# AlonAndroid

./: .gitignore  MAVEN_CENTRAL.md  README.md  SampleUsage.kt  build.gradle  check-jitpack.sh  gradle.properties  pom.xml  publish-maven.sh  publish.sh  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
AlonAndroid/: README.md  build.gradle.kts  pom.xml
AlonAndroid/src/androidTest/java/com/alonhealth/alonandroid/: ExampleInstrumentedTest.kt
AlonAndroid/src/main/: AndroidManifest.xml
AlonAndroid/src/main/java/com/alonhealth/alonandroid/: HealthConnectManager.kt
AlonAndroid/src/test/java/com/alonhealth/alonandroid/: ExampleUnitTest.kt
alonhealth/: build.gradle  consumer-rules.pro
alonhealth/src/main/: AndroidManifest.xml
alonhealth/src/main/java/com/alonhealth/android/: AlonAndroid.kt  AlonHealth.kt  HealthDataManager.kt  HealthPermissionHelper.kt  HealthScoreCalculator.kt
alonhealth/src/main/java/com/alonhealth/android/models/: HealthData.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/alonhealth/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alonhealth/example/: MainActivity.kt
app/src/main/java/com/alonhealth/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alonhealth/example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
