<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.alonhealth</groupId>
    <artifactId>Alon-android</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>AlonAndroid</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jreleaser</groupId>
                <artifactId>jreleaser-maven-plugin</artifactId>
                <version>1.13.1</version>
                <configuration>
                    <github>
                        <token>${jreleaser.github.token}</token>
                    </github>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/alonhealth/Alon-android.git</connection>
        <developerConnection>scm:git:ssh://github.com:alonhealth/Alon-android.git</developerConnection>
        <url>https://github.com/alonhealth/Alon-android</url>
    </scm>
</project>
