<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.alonhealth</groupId>
        <artifactId>Alon-android</artifactId>
        <version>1.0.2</version>
    </parent>

    <groupId>io.github.alonhealth</groupId>
    <artifactId>alonandroid</artifactId>
    <version>1.0.1</version>
    <packaging>aar</packaging>

    <name>Alon Android</name>
    <description>A library to fetch data from Health Connect</description>
    <url>https://github.com/alonhealth/Alon-android</url>
    <inceptionYear>2021</inceptionYear>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>lucaslober</id>
            <name>Lucas Lober</name>
            <email>lucaslober@example.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/alonhealth/Alon-android.git</connection>
        <developerConnection>scm:git:ssh://github.com:alonhealth/Alon-android.git</developerConnection>
        <url>https://github.com/alonhealth/Alon-android</url>
    </scm>

    <dependencies>
        <!-- Add your dependencies here -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.6.0</version>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>34</platform>
                    </sdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>OSSRH</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <name>OSSRH Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
